# ################# REQUIRED ENV VARS START #################

PORT=8000
MONGODB_URI=mongodb://127.0.0.1:27017 # `mongodb://localhost:27017` in case using local mongodb

# ################# REQUIRED ENV VARS END #################