# ################# REQUIRED ENV VARS START #################

PORT=8000
MONGODB_URI=mongodb://127.0.0.1:27017 # `mongodb://localhost:27017` in case using local mongodb
SECRET_KEY_FOR_TOKEN=1234 #your secret key/private key for signing jwt token

# ################# REQUIRED ENV VARS END #################